SPU[0x000000c2e89ff6e0] at ./SPU/src/Processor.cpp:69 (Processor)
    {
    registers[0x000000c2e89ff710]
        {
        ZR = [0]
        AX = [0]
        BX = [0]
        CX = [0]
        }
    }
Stack_t [0x000000c2e89ff6e0] at ./SPU/src/Processor.cpp:141 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 1 
    capacity = 10 
    hash = 0x7B5C1F1D 
    data[0x000001f9f2411450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 30; 
        [1] = 666; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
