SPU[0x00000058c41ff850] at ./SPU/src/Processor.cpp:69 (Processor)
    {
    registers[0x00000058c41ff880]
        {
        ZR = [0]
        AX = [0]
        BX = [0]
        CX = [0]
        }
    }
Stack_t [0x00000058c41ff850] at ./SPU/src/Processor.cpp:147 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 2 
    capacity = 10 
    hash = 0x4FDF94BC 
    data[0x0000019c09f91450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 30; 
        *[1] = 70; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
