SPU[0x00000008731ff7e0] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [15]
    
    registers[0x00000008731ff840]
        {
        ZR = [1]
        AX = [0]
        BX = [1]
        CX = [0]
        DX = [0]
        }
    }
Stack_t [0x00000008731ff7e0] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 1 
    capacity = 10 
    hash = 0xDE37ECFE3C03FAB3 
    data[0x0000014e36981450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 4; 
        [1] = 666; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x00000008731ff7e0] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [15]
    
    registers[0x00000008731ff840]
        {
        ZR = [1]
        AX = [4]
        BX = [1]
        CX = [0]
        DX = [0]
        }
    }
Stack_t [0x00000008731ff7e0] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 2 
    capacity = 10 
    hash = 0x928BB443F826909D 
    data[0x0000014e36981450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 4; 
        *[1] = 3; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x00000008731ff7e0] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [15]
    
    registers[0x00000008731ff840]
        {
        ZR = [1]
        AX = [3]
        BX = [1]
        CX = [0]
        DX = [0]
        }
    }
Stack_t [0x00000008731ff7e0] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 3 
    capacity = 10 
    hash = 0x47497C1808E1E866 
    data[0x0000014e36981450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 4; 
        *[1] = 3; 
        *[2] = 2; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x00000008731ff7e0] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [15]
    
    registers[0x00000008731ff840]
        {
        ZR = [1]
        AX = [2]
        BX = [1]
        CX = [0]
        DX = [0]
        }
    }
Stack_t [0x00000008731ff7e0] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 4 
    capacity = 10 
    hash = 0xFC0A7B7B85605E4E 
    data[0x0000014e36981450]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 4; 
        *[1] = 3; 
        *[2] = 2; 
        *[3] = 1; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x000000a6831ff660] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [72]
    
    registers[0x000000a6831ff6c0]
        {
        ZR = [100]
        AX = [100]
        BX = [100]
        CX = [0]
        DX = [10000]
        }
    }
Stack_t [0x000000a6831ff660] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 2 
    capacity = 10 
    hash = 0x420DF46DE252BB9A 
    data[0x00000274a7841490]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 10000; 
        *[1] = 10000; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x0000000469fff680] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [76]
    
    registers[0x0000000469fff6e0]
        {
        ZR = [100]
        AX = [100]
        BX = [200]
        CX = [0]
        DX = [40000]
        }
    }
Stack_t [0x0000000469fff680] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 2 
    capacity = 10 
    hash = 0x48594FAF0ED6FF3D 
    data[0x0000015242af1490]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = 20000; 
        *[1] = 20000; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
SPU[0x000000103c7ffad0] at ./SPU/src/Processor.cpp:92 (Processor)
    {
    ip = [72]
    
    registers[0x000000103c7ffb30]
        {
        ZR = [100]
        AX = [100]
        BX = [200]
        CX = [0]
        DX = [40000]
        }
    }
Stack_t [0x000000103c7ffad0] at ./SPU/src/Processor.cpp:235 (SPUDump)
    { 
    left_canary (struct) = 0xBEB1A 
    size = 2 
    capacity = 10 
    hash = 0xD29B05598A5C00B2 
    data[0x000001dca7f51490]: 
        { 
        left_canary (data) = 0xBEB1A
        *[0] = -20000; 
        *[1] = 20000; 
        [2] = 666; 
        [3] = 666; 
        [4] = 666; 
        [5] = 666; 
        [6] = 666; 
        [7] = 666; 
        [8] = 666; 
        [9] = 666; 
        right_canary (data) = 0xBEB1A
        } 
    right_canary (struct) = 0xBEB1A 
    } 
